{
  "name": "atiic",
  "version": "0.1.0",
  "description": "js libraries for i2c devices with sourcekit atiic serial-to-i2c bridge",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive --exit test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguegu/atiic.git"
  },
  "keywords": [
    "i2c"
  ],
  "type": "module",
  "author": "aGuegu <weihong.guan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguegu/atiic/issues"
  },
  "homepage": "https://github.com/aguegu/atiic#readme",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "@serialport/bindings-cpp": "^10.7.0",
    "lodash": "^4.17.21"
  }
}
